__TMPI1 := CAN_SEND_CNTR + __CDINT00000001 
CAN_SEND_CNTR := __TMPI1 
__TMPB1 := CAN_SEND_CNTR < __CDINT00000032 
_IF _NOT __TMPB1 _GOTO _LAB1 
_RET
_GOTO _LAB2 
_LAB1 : 
_LAB2 : 
CAN_SEND_CNTR := __DINT_NULL 
__TMPI1 := __DINT_NULL - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000001 
CAN_SENDBUF [ __TMPI1 ] := __CSINT00000055 
__TMPI1 := __CDINT00000001 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000001 
CAN_SENDBUF [ __TMPI1 ] := __CSINT00000055 
__TMPI1 := __CDINT00000002 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000001 
CAN_SENDBUF [ __TMPI1 ] := __CSINT00000055 
__TMPI1 := __CDINT00000003 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000001 
CAN_SENDBUF [ __TMPI1 ] := __CSINT00000055 
__TMPI1 := __CDINT00000004 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000001 
CAN_SENDBUF [ __TMPI1 ] := __CSINT00000055 
__TMPI1 := __CDINT00000005 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000001 
CAN_SENDBUF [ __TMPI1 ] := __CSINT00000055 
__TMPI1 := __CDINT00000006 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000001 
CAN_SENDBUF [ __TMPI1 ] := __CSINT00000055 
__TMPI1 := __CDINT00000007 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000001 
_PUSH_PAR CAN_TX_CNTR 
__TMPS1 := _CALL ANY_TO_DINT 
CAN_SENDBUF [ __TMPI1 ] := __TMPS1 
_PUSH_PAR __SINT_NULL 
_PUSH_PAR __CDINT0000025A 
_PUSH_PAR CAN_SENDBUF 
_PUSH_PAR __CSINT00000008 
_PUSH_PAR __CSINT00000001 
__TMPS1 := _CALL CAN_IITX 
CAN_TX := __TMPS1 
__TMPB1 := CAN_TX = __CSINT00000008 
_IF _NOT __TMPB1 _GOTO _LAB3 
__TMPI1 := CAN_TX_CNTR + __CDINT00000001 
CAN_TX_CNTR := __TMPI1 
_GOTO _LAB4 
_LAB3 : 
_LAB4 : 
