__TMPB1 := _NOT CAN_INIT 
_IF _NOT __TMPB1 _GOTO _LAB1 
__TMPI1 := _CALL DISABLE_ALL_DO 
RET_DINT := __TMPI1 
_RET
_GOTO _LAB2 
_LAB1 : 
_LAB2 : 
_PUSH_PAR __SINT_NULL 
_PUSH_PAR __CDINT00000259 
_PUSH_PAR CAN_READBUF 
_PUSH_PAR __CSINT00000008 
_PUSH_PAR __CSINT00000001 
__TMPS1 := _CALL CAN_IIRX 
CAN_RX := __TMPS1 
__TMPB1 := CAN_RX > __SINT_NULL 
_IF _NOT __TMPB1 _GOTO _LAB3 
CAN_TIMEOUT_CNTR := __DINT_NULL 
__TMPI1 := CAN_RECV_CNTR + __CDINT00000001 
CAN_RECV_CNTR := __TMPI1 
CAN_OK := TRUE 
__TMPI1 := __DINT_NULL - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPS1 := CAN_READBUF [ __TMPI1 ]
SINT_TMP0 := __TMPS1 
_PUSH_PAR SINT_TMP0 
_PUSH_PAR __DINT_NULL 
__TMPB1 := _CALL __ANARBIT 
DO_00 := __TMPB1 
_PUSH_PAR SINT_TMP0 
_PUSH_PAR __CDINT00000001 
__TMPB1 := _CALL __ANARBIT 
DO_01 := __TMPB1 
_PUSH_PAR SINT_TMP0 
_PUSH_PAR __CDINT00000002 
__TMPB1 := _CALL __ANARBIT 
DO_02 := __TMPB1 
_PUSH_PAR SINT_TMP0 
_PUSH_PAR __CDINT00000003 
__TMPB1 := _CALL __ANARBIT 
DO_03 := __TMPB1 
_PUSH_PAR SINT_TMP0 
_PUSH_PAR __CDINT00000004 
__TMPB1 := _CALL __ANARBIT 
DO_04 := __TMPB1 
_PUSH_PAR SINT_TMP0 
_PUSH_PAR __CDINT00000005 
__TMPB1 := _CALL __ANARBIT 
DO_05 := __TMPB1 
_PUSH_PAR SINT_TMP0 
_PUSH_PAR __CDINT00000006 
__TMPB1 := _CALL __ANARBIT 
DO_06 := __TMPB1 
_PUSH_PAR SINT_TMP0 
_PUSH_PAR __CDINT00000007 
__TMPB1 := _CALL __ANARBIT 
DO_07 := __TMPB1 
__TMPI1 := __CDINT00000001 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPS1 := CAN_READBUF [ __TMPI1 ]
SINT_TMP1 := __TMPS1 
_PUSH_PAR SINT_TMP1 
_PUSH_PAR __DINT_NULL 
__TMPB1 := _CALL __ANARBIT 
DO_08 := __TMPB1 
_PUSH_PAR SINT_TMP1 
_PUSH_PAR __CDINT00000001 
__TMPB1 := _CALL __ANARBIT 
DO_09 := __TMPB1 
_PUSH_PAR SINT_TMP1 
_PUSH_PAR __CDINT00000002 
__TMPB1 := _CALL __ANARBIT 
DO_10 := __TMPB1 
_PUSH_PAR SINT_TMP1 
_PUSH_PAR __CDINT00000003 
__TMPB1 := _CALL __ANARBIT 
DO_11 := __TMPB1 
_PUSH_PAR SINT_TMP1 
_PUSH_PAR __CDINT00000004 
__TMPB1 := _CALL __ANARBIT 
DO_12 := __TMPB1 
_PUSH_PAR SINT_TMP1 
_PUSH_PAR __CDINT00000005 
__TMPB1 := _CALL __ANARBIT 
DO_13 := __TMPB1 
_GOTO _LAB4 
_LAB3 : 
__TMPI1 := CAN_TIMEOUT_CNTR + __CDINT00000001 
CAN_TIMEOUT_CNTR := __TMPI1 
__TMPB1 := CAN_TIMEOUT_CNTR > __CDINT00000064 
_IF _NOT __TMPB1 _GOTO _LAB5 
__TMPI1 := _CALL DISABLE_ALL_DO 
RET_DINT := __TMPI1 
_GOTO _LAB6 
_LAB5 : 
_LAB6 : 
_LAB4 : 
