ColOrderArray=0,8,2,3,7,1,6,4,5
ColWidthArray=191,60,60,60,60,60,60,60,60
1;1;6484;error_cnt;RESOURCE1;CONFIG1
1;1;6468;check_RSbuf_1;RESOURCE1;CONFIG1
1;1;6476;Slow_key;RESOURCE1;CONFIG1
1;1;6475;Horn_key;RESOURCE1;CONFIG1
1;1;6478;Raiselowermode_key;RESOURCE1;CONFIG1
1;1;6479;Runmode_key;RESOURCE1;CONFIG1
1;1;6477;Handleenable_key;RESOURCE1;CONFIG1
1;1;6480;Leftturn_key;RESOURCE1;CONFIG1
1;1;6481;Rightturn_key;RESOURCE1;CONFIG1
1;1;6482;Handlemid_key;RESOURCE1;CONFIG1
1;1;6469;Handle_Value;RESOURCE1;CONFIG1
1;1;6455;Platformraise_do;RESOURCE1;CONFIG1
1;1;6454;Platformlower_do;RESOURCE1;CONFIG1
1;1;6453;Leftturn_do;RESOURCE1;CONFIG1
1;1;6452;Rightturn_do;RESOURCE1;CONFIG1
1;1;6456;Forward_do;RESOURCE1;CONFIG1
1;1;6457;Reverse_do;RESOURCE1;CONFIG1
1;1;6458;Brake_do;RESOURCE1;CONFIG1
1;1;6450;Motorcontrolenable_do;RESOURCE1;CONFIG1
1;1;6449;Motorcontrolspeed_ao;RESOURCE1;CONFIG1
