ColOrderArray=0,8,2,3,7,1,6,4,5
ColWidthArray=60,60,60,60,60,60,60,60,60
1;1;6455;Platformraise_do;RESOURCE1;CONFIG1
1;1;6454;Platformlower_do;RESOURCE1;CONFIG1
1;1;6453;Leftturn_do;RESOURCE1;CONFIG1
1;1;6452;Rightturn_do;RESOURCE1;CONFIG1
1;1;6456;Forward_do;RESOURCE1;CONFIG1
1;1;6457;Reverse_do;RESOURCE1;CONFIG1
1;1;6458;Brake_do;RESOURCE1;CONFIG1
1;1;6450;Motorcontrolenable_do;RESOURCE1;CONFIG1
1;1;6449;Motorcontrolspeed_ao;RESOURCE1;CONFIG1
1;1;6448;Alarm_do;RESOURCE1;CONFIG1
1;1;6447;Horn_do;RESOURCE1;CONFIG1
