ColOrderArray=0,8,2,3,7,1,6,4,5
ColWidthArray=253,60,60,60,60,60,102,60,60
1;1;6455;Platformraise_do;RESOURCE1;CONFIG1
1;1;6454;Platformlower_do;RESOURCE1;CONFIG1
1;1;6449;Motorcontrolspeed_ao;RESOURCE1;CONFIG1
1;1;6443;Platformraiserockerswitch_di;RESOURCE1;CONFIG1
1;1;6518;Platformlowerrockerswitch_di;RESOURCE1;CONFIG1
1;1;6685;Auto_demarcatestate;RESOURCE1;CONFIG1
1;1;6751;limitenablecnt;RESOURCE1;CONFIG1
1;1;6747;Toplimitenable;RESOURCE1;CONFIG1
1;1;6750;Bottomlimitenable;RESOURCE1;CONFIG1
1;1;6441;Bottomlimitswitch_di;RESOURCE1;CONFIG1
1;1;6695;ton_demarcate_enable;RESOURCE1;CONFIG1
1;1;6735;Auto_demarcatestate_Step;RESOURCE1;CONFIG1
1;1;6697;Height_overload_angle;RESOURCE1;CONFIG1
1;1;6687;Scissoranglesensor;RESOURCE1;CONFIG1
1;1;6715;Scissoranglesensor_old;RESOURCE1;CONFIG1
1;1;6445;Scissoranglesensor_ai;RESOURCE1;CONFIG1
1;1;6849;Scissoranglesensor_real;RESOURCE1;CONFIG1
1;1;6865;overloadcnt;RESOURCE1;CONFIG1
1;1;6882;Pressuretransducer_max@WEIGHT_AUTODEMARCATE;RESOURCE1;CONFIG1
1;1;6881;Pressuretransducer_tmp@WEIGHT_AUTODEMARCATE;RESOURCE1;CONFIG1
1;1;6863;Max_Pressure;RESOURCE1;CONFIG1
1;1;6871;Max_Presure_STOP;RESOURCE1;CONFIG1
1;1;6870;Max_Presure_raise;RESOURCE1;CONFIG1
1;1;6688;Pressuretransducer;RESOURCE1;CONFIG1
1;1;6446;Pressuretransducer_ai;RESOURCE1;CONFIG1
1;1;6850;Pressuretransducer_real;RESOURCE1;CONFIG1
1;1;6853;weight0_checkerror;RESOURCE1;CONFIG1
1;1;6854;weightmax_checkerror;RESOURCE1;CONFIG1
1;1;6517;Alarm_code;RESOURCE1;CONFIG1
1;1;6753;lowerchangecnt;RESOURCE1;CONFIG1
1;1;6592;Error_Code_recover;RESOURCE1;CONFIG1
1;1;6593;Error_Code_NOrecover;RESOURCE1;CONFIG1
1;1;6702;Weight_0loadcheck;RESOURCE1;CONFIG1
1;1;6693;demarcatepostion;RESOURCE1;CONFIG1
1;1;6689;Weight_0load;RESOURCE1;CONFIG1
1;1;6690;Weight_Maxload;RESOURCE1;CONFIG1
1;1;6712;fb_checkweight;RESOURCE1;CONFIG1
1;1;6877;raisedown_over1time;RESOURCE1;CONFIG1
1;1;6876;raiseup_over1time;RESOURCE1;CONFIG1
1;1;6990;raise_cnt;RESOURCE1;CONFIG1
1;1;6953;WeightPara;RESOURCE1;CONFIG1
