<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="user-scalable=no">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<script language="javascript" src="webvisu.js"></script>
	<script language="javascript" src="browsercontrol_ext0.js"></script>

</head>
<body onload="new Webvisu('background', 'foreground', true, false)">
	<div id="cdsRoot" style="position: absolute; left: 0px; top: 0px; width: 700px; height:500px; overflow:hidden">
		<canvas id="background" width="700" height="500" style="position: absolute; left: 0px; top: 0px;">Webvisu not supported due to missing browser feature HTML5-Canvas</canvas>
		<canvas id="foreground" width="700" height="500" style="position: absolute; left: 0px; top: 0px;">Webvisu not supported due to missing browser feature HTML5-Canvas</canvas>
	</div>
</body>
</html>
